<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popup">

    <!--    <ImageView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        app:srcCompat="@drawable/ic_baseline_wifi_off_24"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:tint="@color/colorPrimaryLightDemo"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_baseline_wifi_24"
            app:tint="#8BC34A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/monserat"
            android:gravity="center"
            android:text="Koneksi  Gagal"
            android:textSize="20dp"
            android:textColor="#6C6C6C"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Internet tidak terdeteksi"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Silakan Periksa Koneksi Internet"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/butn"
            android:fontFamily="@font/monserat"
            android:text="Coba Kembali"
            android:textAllCaps="false"
            android:textColor="#8BC34A" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>